[supervisord]
nodaemon=true

[program:xvfb]
autorestart=true
command=Xvfb :0 -screen 0 1920x1080x24+32 -ac -r -cc 4 -accessx -xinerama +extension Composite -extension RANDR +extension GLX

[program:x11vnc]
autorestart=true
command=x11vnc -rfbport 5900 -display :0 -rfbauth /tmp/.vnc/passwd -forever -shared

#[program:xterm]
#command=xterm -fa 'Monospace' -fs 12 -display :0 -geometry 102x38

[program:dbeaver]
autorestart=true
environment= DISPLAY=:0
command=dbeaver 

[program:awesome]
autorestart=true
environment= DISPLAY=:0
command=awesome
